{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "node_modules/pg/**",
          "node_modules/pg-hstore/**",
          "node_modules/pg-pool/**",
          "node_modules/pg-protocol/**",
          "node_modules/pg-types/**",
          "node_modules/pgpass/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.ts"
    }
  ]
}
